set -s default-terminal 'tmux-256color'

# Reload Config
unbind r
bind r source-file ~/.tmux.conf

# List of Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'
set -g @dracula-show-powerline true
set -g @dracula-plugins "git cpu-usage ram-usage time"
set -g @dracula-show-empty-plugins false

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
